\contentsline {section}{\nonumberline Metrikus t\IeC {\'e}r}{2}{section*.2}
\contentsline {subsection}{\nonumberline Topol\IeC {\'o}giai alapfogalmak a metrikus t\IeC {\'e}rben}{4}{section*.3}
\contentsline {subsubsection}{\nonumberline Pont \IeC {\'e}s halmaz viszonya}{4}{section*.4}
\contentsline {subsubsection}{\nonumberline Ny\IeC {\'\i }lt \IeC {\'e}s z\IeC {\'a}rt halmazok}{5}{section*.5}
\contentsline {subsection}{\nonumberline Sorozatok hat\IeC {\'a}r\IeC {\'e}rt\IeC {\'e}ke a metrikus t\IeC {\'e}rben}{7}{section*.6}
\contentsline {subsubsection}{\nonumberline A limesz tulajdons\IeC {\'a}gai}{7}{section*.7}
\contentsline {subsubsection}{\nonumberline A limesz m\IeC {\H u}veleti tulajdons\IeC {\'a}gai norm\IeC {\'a}lt terekben}{8}{section*.8}
\contentsline {paragraph}{\nonumberline \IeC {\"O}sszead\IeC {\'a}s}{8}{section*.9}
\contentsline {paragraph}{\nonumberline Szorz\IeC {\'a}s}{9}{section*.10}
\contentsline {paragraph}{\nonumberline Oszt\IeC {\'a}s}{9}{section*.11}
\contentsline {subsubsection}{\nonumberline Z\IeC {\'a}rt halmazok jellemz\IeC {\'e}se sorozatokkal}{9}{section*.12}
\contentsline {paragraph}{\nonumberline Korl\IeC {\'a}tos \IeC {\'e}s z\IeC {\'a}rt halmazok, illetve sorozatkompakt halmazok}{10}{section*.13}
